{
    "name": "SolarSim.Unity.Editor",
    "rootNamespace": "SolarSim.Unity.Editor",
    "references": [
        "SolarSim.Unity",
        "SolarSim.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
